%    ==============================
%    Creator: Chase Dillard
%    Title: (<>)
%    Description: (<>)
%    ==============================

\documentclass[12pt, letterpaper, twoside]{article}
\author{Chase Dillard}
\title{(<>)}
\date{\today}
\usepackage{biblatex}
\usepackage[margin=1in]{geometry}
\usepackage{titlesec}
\begin{document}
\maketitle
(<>)
\end{document}
